<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/site-card/site-card.html">
<link rel="import" href="../bower_components/iron-image/iron-image.html">
<link rel="import" href="../bower_components/app-layout/app-box/app-box.html">

<dom-module id="my-elegant">

    <link rel=import type="css" href="../styles/page-style.css">

    <template>

    <style>
    </style>
     <app-box class="first">
      <section>
        <div id="sectiontext">
          <h1>Elegant Brides</h1>
        </div>
      </section>
    </app-box>

    <div id="textbox">
      <p>
        <a href="http://nickwphotography.com/">Nick Walker</a>
      </p>  
    </div>

    <paper-material elevation="1">
      <iron-image src="https://firebasestorage.googleapis.com/v0/b/hazelparsons-d6eda.appspot.com/o/styled%2Felegant%2FPENGENNA-LORES-16.jpg?alt=media&token=adcd6f8a-994b-405f-b0ce-2e4b91286c50" preload sizing="cover"></iron-image>
    </paper-material>
    <paper-material elevation="1">
      <iron-image src="https://firebasestorage.googleapis.com/v0/b/hazelparsons-d6eda.appspot.com/o/styled%2Felegant%2FPENGENNA-LORES-181.jpg?alt=media&token=212d2c64-0424-4c62-9e6b-26682a222e50" preload sizing="cover"></iron-image>
    </paper-material>
    <paper-material elevation="1">
      <iron-image src="https://firebasestorage.googleapis.com/v0/b/hazelparsons-d6eda.appspot.com/o/styled%2Felegant%2FPENGENNA-LORES-226.jpg?alt=media&token=c03a44b7-e10c-4c94-ad0c-c9904ce7aaa2" preload sizing="cover"></iron-image>
    </paper-material>
    <paper-material elevation="1">
      <iron-image src="https://firebasestorage.googleapis.com/v0/b/hazelparsons-d6eda.appspot.com/o/styled%2Felegant%2FPENGENNA-LORES-262.jpg?alt=media&token=1a87e0c0-d65f-4b38-8250-e8f38f6fdd3f" preload sizing="cover"></iron-image>
    </paper-material>
    <paper-material elevation="1">
      <iron-image src="https://firebasestorage.googleapis.com/v0/b/hazelparsons-d6eda.appspot.com/o/styled%2Felegant%2FPENGENNA-LORES-36.jpg?alt=media&token=f9773c89-c8f2-4760-b127-e0ed0679669f" preload sizing="cover"></iron-image>
    </paper-material>
    <paper-material elevation="1">
      <iron-image src="https://firebasestorage.googleapis.com/v0/b/hazelparsons-d6eda.appspot.com/o/styled%2Felegant%2FPENGENNA-LORES-373.jpg?alt=media&token=687fc886-c6fc-4106-94b1-70b4e6078363" preload sizing="cover"></iron-image>
    </paper-material>
    <paper-material elevation="1">
      <iron-image src="https://firebasestorage.googleapis.com/v0/b/hazelparsons-d6eda.appspot.com/o/styled%2Felegant%2FPENGENNA-LORES-47.jpg?alt=media&token=0c7be126-e5a0-4444-94ce-35d6e65ce3e8" preload sizing="cover"></iron-image>
    </paper-material>
    <paper-material elevation="1">
      <iron-image src="https://firebasestorage.googleapis.com/v0/b/hazelparsons-d6eda.appspot.com/o/styled%2Felegant%2FPENGENNA-LORES-49.jpg?alt=media&token=bb230a1f-5c68-45c2-8541-808c4b342e1f" preload sizing="cover"></iron-image>
    </paper-material>
    
      
          
  
      
  </template>

    <script>
        Polymer({

            is: 'my-elegant'

        });
    </script>

</dom-module>